<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localizador de endereço</title>
     <link rel="icon" href="img/endereco.png" type="image/x-icon">
    <style>
      .container-text {
        display: flex;
        text-align: center;
        margin-bottom: 20px;
      }

      .container-footer {
        position: fixed; 
        bottom: 0; 
        left: 0; 
        width: 100%; 
        background-color: #f0f0f0;
        padding:10px 0; 
        text-align: center; 
        z-index: 1000; 
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 400px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container-text">
        <h1>Localizador de endereço via CEP:</h1>
      </div>
      <form>
        <label for="cep">CEP:</label>
        <input type="text" id="cep" />
        <label for="rua">Rua:</label>
        <input type="text" id="rua" />
        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" />
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" />
        <label for="estado">Estado:</label>
        <input type="text" id="estado" />
      </form>
    </div>
    <div class="container-footer">
      <footer>
        <p>© 2025 Jéssica O. Todos os direitos reservados.</p>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
